{
  "manifest_version": 3,
  "name": "GPSD WebSocket Bridge",
  "version": "1.0",
  "permissions": ["geolocation", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_popup": "popup.html" },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shim.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
